SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Run cron scheduled due now
*/5 * * * * www-data /usr/local/bin/wp cron event run --due-now --path=/var/www/html

# Regenerate missing thumbnail sizes
1 20 * * * www-data /usr/local/bin/wp media regenerate --only-missing --yes --path=/var/www/html

# Delete expired transient
1 30 * * * www-data /usr/local/bin/wp transient delete --expired --path=/var/www/html

# Flush Object Cache
0 10 * * * www-data /usr/local/bin/wp cache flush --path=/var/www/html

# Remove spam comments
0 10 * * * www-data /usr/local/bin/wp comment delete $(/usr/local/bin/wp comment list --status=spam --format=ids --allow-root) --path=/var/www/html
