enableCoreDump            0
sessionTimeout            3600

errorlog /var/log/litespeed/admin-error.log {
  useServer               1
  logLevel                INFO
  rollingSize             10M
}

accesslog /var/log/litespeed/admin-access.log {
  useServer               1
  rollingSize             10M
  keepDays                1
}

accessControl  {
  allow                   ALL
}

listener adminListener {
  address                 *:7080
  secure                  0
}